<?php

	//////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////  WEB SERVICE SMS ////////////////////////////////////
	//////////////////////////////////////////////////////////////////////////////////////
	
	/**
	 * Inicializar variablez que lee archivos de configuracion del archivo property
	 * @var string $host  define la direccion o dominio para establecer la comunicacion
	 * @var string $puerto puerto por el cual se va a establecer la comunicacion
	 */
	$properties = parse_ini_file('../config/configWebService.properties');
	$host = $properties["host"];
	$puerto =$properties["puerto"];

	

	/*
	Libreria necesaria para implementar el web service
	 */
	require_once "../lib/nusoap.php";

	
	/**
	 * Metodo que permite registrar el mensaje y el numero a enviar
	 * @param  string $numero numero de celular incluido el codigo de pais para enviar
	 * @param  string $mensaje cuerpo del mensaje a enviar tiene que tener 150 caracteres
	 * @return string letras "true" o "false" dependiendo si el proceso finaliza correctamente
	 */
	function enviarSMS($numero,$mensaje)
	{
		$socket = socket_create(AF_INET, SOCK_STREAM, SOL_TCP);
		if (socket_connect($socket, $host, $puerto))
		{	
			socket_write($socket,$numero."\n");
			//socket_read($socket, 2048);
			socket_write($socket,$mensaje."\n");
			socket_close($socket);
			return "true";
		}
		else
		{
			socket_close($socket);
		}
			
			return "false";
	}
      
	/**
	 * Registrar e inicialar los metodos disponibles
	 */
	$server = new soap_server();
    $server->register("enviarSMS");
	$server->service($HTTP_RAW_POST_DATA);
?>